{
  "name": "main-api",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com-university:UPB-Code-Labs/main-api.git"
  },
  "keywords": [],
  "author": "Pedro Andrés Chaparro Quintero",
  "license": "AGPL-3.0"
}
